spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rx_mastermind_server
spring.datasource.username=admin
spring.datasource.password=admin


